# Aspire_postgres

./: LICENSE  README.md
AspireApp3/: AspireApp3.sln
AspireApp3/AspireApp3.ApiService/: AspireApp3.ApiService.csproj  EmployeesController.cs  Program.cs
AspireApp3/AspireApp3.ApiService/Data/: DataDbContext.cs
AspireApp3/AspireApp3.ApiService/Models/: Employee.cs
AspireApp3/AspireApp3.ApiService/Properties/: launchSettings.json
AspireApp3/AspireApp3.AppHost/: AspireApp3.AppHost.csproj  Program.cs
AspireApp3/AspireApp3.AppHost/Properties/: launchSettings.json
AspireApp3/AspireApp3.Web/: AspireApp3.Web.csproj  Program.cs
AspireApp3/AspireApp3.Web/Components/: App.razor
AspireApp3/AspireApp3.Web/Components/Layout/: NavMenu.razor
AspireApp3/AspireApp3.Web/Properties/: launchSettings.json
AspireApp3/AspireApp3.Web/wwwroot/: app.css
